{
  "name": "Canoe.ru",
  "version": "0.8.1",
  "description": "Canoe E-Shop",
  "scripts": {
    "start_windows": "set NODE_ENV=development && node server/index.js",
    "start": "npm run build:development && NODE_ENV=development node server/index.js",
    "build": "rimraf build && webpack --config config/webpack.production.js",
    "build_windows:development": "npm run clean && set NODE_ENV=development && webpack --config config/webpack.development.js",
    "build:development": "npm run clean && NODE_ENV=development  webpack --config config/webpack.development.js",
    "server": "node server/index.js",
    "start:production": "npm run build && npm run server",
    "clean": "rimraf public"
  },
  "author": "Leonid Frolov <leonid@froloff.me> (https://github.com/froloff)",
  "license": "CC0-1.0",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "blueimp-load-image": "^2.17.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.5",
    "crypto": "1.0.1",
    "express": "^4.16.3",
    "fetch-jsonp": "^1.0.2",
    "history": "^4.4.0",
    "iscroll": "^5.2.0",
    "lodash": "^4.17.10",
    "mobile-detect": "^1.3.7",
    "moment": "^2.22.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^1.4.0",
    "react-fullpage": "^0.1.18",
    "react-id-swiper": "^1.6.4",
    "react-iscroll": "^2.0.3",
    "react-lazyload": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^4.1.0",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.6",
    "react-scroll": "^1.4.1",
    "react-slick": "^0.23.1",
    "react-swipeable": "^4.1.0",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.1.0",
    "scrollreveal": "^3.4.0",
    "slick-carousel": "^1.8.1",
    "whatwg-fetch": "^2.0.4",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.5.10",
    "rimraf": "^2.5.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.13.0"
  }
}
